@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");

body {
  width: 100%;
  position: relative;
  background: white;
}

.container {
  width: 100%;
}

.copyright {
  left: 698px;
  top: 1583px;
  position: absolute;
  color: rgba(0, 0, 0, 0.25);
  font-size: 18px;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  line-height: 30px;
  word-wrap: break-word;
}

.header {
  width: 100%;
  height: 67px;
  background: #fddb00;
  top: 0px;
  position: absolute;
  display: flex;
  align-items: stretch;
}

.logo {
  width: 95px;
  height: 40px;
  left: 7.5%;
  top: 14px;
  position: absolute;
}

.shopping-link {
  position: absolute;
  right: 7.5%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-family: "Archivo", sans-serif;
  font-weight: 600;
  line-height: 27.3px;
}

.shopping-link img {
  margin-left: 7px;
  height: 25px;
}

.content {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.intro {
  width: 814px;
  height: 100px;
  margin-top: 175px;
  margin-bottom: 142px;
  text-align: center;
  color: black;
  font-size: 40px;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  line-height: 50px;
  word-wrap: break-word;
}

.yellow-bar {
  width: 100%;
  height: 106px;
  left: 0px;
  top: 743px;
  position: absolute;
  background: #fddb00;
}

.image {
  width: 1082px;
  height: 680px;
  left: 778px;
  top: 169px;
  position: absolute;
}

.map-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.map {
  margin-left: 118px;
  width: 1156px;
  height: 559px;
  border: none;
}

.legend {
  width: 398px;
  height: 203px;
  margin-left: 20px;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.legend-color {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.legend-text {
  width: 222px;
  color: black;
  font-size: 16px;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  line-height: 30px;
  word-wrap: break-word;
}

.content {
  position: relative;
  z-index: 1;
}

.cta-button {
  position: relative;
  z-index: 2;
}

/* .cta-button {
  position: relative;
  padding: 10px 20px;
  font-size: 18px;
} */

.cta-button {
  text-align: center;
  text-decoration: none;
  height: 72px;
  width: 257px;
  margin-top: 20px;
  background: #fddb00;
  border-radius: 50px;
  border: none;
  color: black;
  font-size: 16px;
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  line-height: 72px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-button:hover {
  background-color: #fddb7f;
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.dialog-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  border-radius: 24px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 750px;
  height: 180px;
  flex-shrink: 0;
}

.dialog-message {
  margin-bottom: 20px;
  color: #000;

  text-align: center;
  font-family: "Archivo", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 300;
  line-height: 40px;
}

.dialog-button {
  border-radius: 50px;
  border: 1px solid #000;
  background: #000;
  display: inline-flex;
  padding: 3px 25px;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  color: #fff;
  text-align: center;
  font-family: Archivo;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 50px; /* 208.333% */
}

.dialog-button:hover {
  background-color: #fff;
  color: #000;
}
