<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <title>Document</title>
  </head>
  <div class="container">
    <div class="header">
      <img class="logo" src="../assets/ikea_logo_small.png" alt="IKEA Logo" />
      <a href="https://www.ikea.com" class="shopping-link">
        Shopping
        <img src="../assets/shopping_cart_icon.png" alt="Shopping Cart" />
      </a>
    </div>
      
      <img class="result-img">

      <div class="input-field">
        <div class="input-container">
          <div class="input-wrapper">
            <button class="edit-button" onclick="window.location.href='../onboarding/index.html'">
              <img src="../assets/edit-icon.png" alt="Pen" />
            </button>
            <div class="text-box">
              a spacious wardrobe, elegant bed frames and chests of drawers. 
There are even storage boxes that fit under the bed – less floor to vacuum and more room to store things!
            </div>
          </div>
        </div>
        <div class="button-container">
          <div class="button-wrapper">
            <img class="button-icon" src="../assets/magic.png" alt="Magic Wand" />
          </div>
        </div>
      </div>
    </div>
      
    <script>
      const button = document.querySelector('.button-container');
    
      button.addEventListener('click', function() {
        window.location.href = 'http://www.google.com/';
      });
    </script>
</body>

</html>
