@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");

body {
  width: 100%;
  position: relative;
  background: white;
}

.container {
  width: 100%;
  display: flex;
  position: relative;
  background: white;
  padding-top: 70px;
}

.header {
  width: 100%;
  height: 67px;
  background: #fddb00;
  top: 0px;
  position: absolute;
  display: flex;
  align-items: stretch;
}

.logo {
  width: 95px;
  height: 40px;
  left: 7.5%;
  top: 14px;
  position: absolute;
}

.shopping-link {
  position: absolute;
  right: 7.5%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-family: "Archivo", sans-serif;
  font-weight: 600;
  line-height: 27.3px;
}

.shopping-link img {
  margin-left: 7px;
  height: 25px;
}

.header-background {
  width: 100%;
  height: 67px;
  left: -8.42px;
  top: 0;
  position: absolute;
  background: #fddb00;
}

.title {
  height: 27px;
  padding-left: 1230.58px;
  padding-right: 23.58px;
  left: 368px;
  top: 16px;
  position: absolute;
  justify-content: flex-end;
  align-items: center;
  display: inline-flex;
}

.text {
  width: 98px;
  height: 28px;
  text-align: center;
  color: #013b9d;
  font-size: 20px;
  font-family: Archivo;
  font-weight: 600;
  line-height: 27.3px;
  word-wrap: break-word;
}

.logo {
  width: 95px;
  height: 40px;
  left: 7.5%;
  top: 14px;
  position: absolute;
}

.input-container {
  width: 715px;
  height: 100px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  left: 458px;
  top: 672px;
  position: absolute;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0.25);
  background: #eee;
  display: flex;
  padding: 8px 16px;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  background-color: #eee;
  margin-left: 70px;
}

.input-container:hover {
  background-color: white;
  background: white;
  transition: ease-in-out 0.2s;
}

.input-wrapper {
  display: flex;
  padding: 3px 0px;
  align-items: center;
  flex: 1 0 0;
  border-left: 1px solid rgba(34, 34, 34, 0);
}

.input-text {
  color: inherit;
  background-color: inherit;
  font-family: "Archivo", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: capitalize;
  width: 100%;
  border: none;
  outline: none;
}

.input-text::placeholder {
  color: rgba(34, 34, 34, 0.5);
}

.button-container {
  width: 29px;
  height: 29px;
  padding: 4px;
  left: 1245px;
  top: 710px;
  position: absolute;
  background: white;
  border: 2px solid rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 55px;
}

.button-wrapper {
  width: 22px;
  height: 22px;
  position: relative;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.button-icon {
  width: 110%;
  height: 110%;
  object-fit: contain;
}

.button-container:hover {
  background-color: #eee;
  transition: ease-in 0.2s;
}

.result-img {
  width: 816px;
  height: 454px;
  position: relative;
  background-color: #0844ab;
  margin: 70px auto;
}

.text-box {
  max-width: 650px;
  color: #222;
  font-family: "Archivo", sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 125% */
  text-transform: capitalize;
}

.edit-button {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-60%);
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.edit-button img {
  width: 175%;
  height: 110%;
}
