<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <title>Document</title>
  </head>
  <div class="container">
    <div class="header">
      <img class="logo" src="../assets/ikea_logo_small.png" alt="IKEA Logo" />
      <a href="https://www.ikea.com" class="shopping-link">
        Shopping
        <img src="../assets/shopping_cart_icon.png" alt="Shopping Cart" />
      </a>
    </div>
    
    <div class="dream-space">
      Your dream space is just a few clicks away!
    </div>

    <div class="content">
      <div class="content-text">
        <div class="text-box">
          <span class="step-text">Step 1: Envision Your Dream Space</span>
          <ul class="description-text">
            <li>What type of room is it? (Kitchen, bedroom, etc.)</li>
            <li>Describe its style (Classic, minimalistic, etc.)</li>
            <li>Can you specify the furniture you envision?</li>
          </ul>
          <span class="step-text">Step 2: Input Your Ideas and Click the Magic Wand</span>
          <span class="step-text">Step 3: Behold Your Dream Room</span>
          <ul class="description-text">
            <li>Explore the dream room visualized with IKEA's help.</li>
            <li>Turn your vision into reality by clicking the shopping button to purchase the featured furniture.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="input-field">
      <div class="input-container">
        <div class="input-wrapper">
          <input type="text" class="input-text" placeholder="Input your dream room here..." />
        </div>
      </div>
      <div class="button-container">
        <div class="button-wrapper">
          <img class="button-icon" src="../assets/magic.png" alt="Magic Wand" />
        </div>
      </div>
    </div>
    
    <script>
      const button = document.querySelector('.button-container');
    
      button.addEventListener('click', function() {
        window.location.href = '../result/index.html';
      });
    </script>
</body>

</html>
